version: '3.4'

services:
  2024hst:
    image: 2024hst
    build:
      context: .
      dockerfile: ./Dockerfile
    command: ["sh", "-c", "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 -m flask run --no-debugger --no-reload --host 0.0.0.0 --port 41111"]
    ports:
      - 41111:41111
      - 5678:5678
    environment:
      - FLASK_APP=Felleskjøpet\butikk.py
